<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        h1{
            text-align:center;
            color:  blue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        body {
            padding: 50px;
        }
        td{
            text-align: center;
        }
        .A{
            color: blue;
            font-size: 20px ;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .B{
            background-color: yellow;
        }
        .C{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1 style="font-size: xx-large"> THỜI KHÓA BIỂU </h1>
    <table cellpadding="5">
        <tr>
            <td class="A" style="text-align: left"> Lớp: T09081 </td>
            <td class="A" style="text-align: right"> Thời gian học: 13h30 - 17h30 </td>
        </tr>
        <tr>
            <td class="A" style="text-align: left"> Giáo viên: KhoaNV </td>
            <td class="A" style="text-align: right"> Ngày học: Thứ 3,5,7 </td>
        </tr>
        <tr>
            <td class="A" style="text-align: left"> Phòng học: Class3/ Lab3 </td>
        </tr>
    </table>
    <table border="1" cellpadding="10">
        <tr>
            <th colspan="3"></th>
            <th class="B"> Thứ 3 </th>
            <th class="B"> Thứ 5 </th>
            <th class="B"> Thứ 7 </th>
        </tr>
        <tr>
            <th class="C"> Tuần </th>
            <th class="C"> Ngày bắt đầu </th>
            <th class="C"> Ngày kết thúc </th>
            <th style="background-color: darkorange" colspan="3"> Môn học </th>
        </tr>
        <tr>
            <td> 01 </td>
            <td> 01/09/2009 </td>
            <td> 05/09/2009 </td>
            <td> CF-T1,L1 </td>
            <td> CF-T2,L2 </td>
            <td> CF-T3,L3 </td>
        </tr>
        <tr>
            <td> 01 </td>
            <td> 08/09/2009 </td>
            <td> 12/09/2009 </td>
            <td> CF-T4,L4 </td>
            <td> CF- Written Test </td>
            <td> C-T1,L1 </td>
        </tr>
        <tr>
            <td> 03 </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
        </tr>
    </table>

</body>
</html>